:root{
  --footer-height :20px
}
.wrapper{
  display: flex;
  flex-direction: column;
}
.footer{
  position: fixed;
  bottom: 0px;
  width: 100vw;
}
.main{
  padding-bottom: var(--footer-height) ;
}

/* Set the base font size for the root element */
html {
  font-size: 16px;
  font-family: sans-serif;
}

/* Fluid typography using the clamp() function */
body {
  font-size: 1.125rem;
}

/* Headings */
h1 {
  font-size: 2rem;
  line-height: 1.3;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.4;
}

/* Paragraphs */
p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Responsive typography using media queries */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2rem;
    /* color: blue; */
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
